body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    margin: 0px;
}

p {
    margin: 0px;
}

/* --------------------------------------------------- */

#header {
    display: grid;
    grid-template-columns: 5fr 6fr;
    box-shadow: 0px 4px 8px 1px darkslategray;
    z-index: 950;
}

#left, #right {
    padding: 30px 35px 0px 35px;
}

#g_div {
    padding-top: 25px;
    display: flex;
}

#prof_pic {
    width: 90px;
    height: auto;
}

#greetings {
    padding-top: 20px;
}

#greetings > p {
    font-weight: bold;
}

#name {
    font-size: 25px;
}

#search_bar {
    display: flex;
    gap: 15px;
}

.small {
    width: 25px;
    height: 25px;
}

#search{
    background: #e2e8f0;
    border-style: none;
    border-radius: 15px;
    flex: 1;
}

#right {
    padding-right: 50px;
}

#r_one {
    padding: 0px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

#prof_pic_two {
    width: 60px;
    height: 60px;
}

#r_two {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 40px;
    padding-top: 30px;
}

#r_two > button {
    color: white;
    background: #1992d4;
    border-style: none;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
}

/* --------------------------------------------------- */

#sidebar {
    background-color: #1992d4;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 2fr;
    color: white;
    padding-left: 15px;
}

#sidebar > div{
    margin: 0px;
    display: flex;
    margin-bottom: 20px;
}

#dash_header {
    font-size: 25px;
    align-items: center;
}

#dash_img {
    width: 50px;
    height: auto;
}

#dash_options{
    align-items: start;
}

#dash_other {
    align-items: end;
}

#content {

}

/* --------------------------------------------------- */

#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: #e2e8f0;
    z-index: 900;
}

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    padding: 30px;
}

#right_plane {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.card {
    background: white;
    border-radius: 5px;
    border-left-style: solid;
    border-left-width: 7px;
    border-color: #F0B429;
    padding-left: 20px;
}

.card > p {
    padding-right: 75px;
    padding-bottom: 15px;
}

.card_imgs > img {
    width: 25px;
    height: 25px;
    margin: 10px;
}

/* --------------------------------------------------- */

ul {
    list-style-type: none;
    font-weight: bold;
    padding: 0px;
}

li, #dash_header {
    margin-left: 10px;
    padding: 5px;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
}

a > img {
    width: 20px;
    height: auto;
    padding-right: 15px;
}